<!DOCTYPE html>
<html lang="en" dir='ltr'>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <title>WATA // AI Cloud Spatial Awareness Platform</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/index.css" >
    <link rel="stylesheet" href="%PUBLIC_URL%/static/css/ol-ext.min.css" >
  </head>
  <body>
    <div id="alertPage"></div>
    <div id="root"></div>
  </body>
</html>
